<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:context=".RuntimePermissionActivity">

    <Button
        android:id="@+id/singlePermission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Single Permission"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />

    <Button
        android:id="@+id/multiplePermission"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="Multiple Permission"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_15sdp" />
</LinearLayout>