<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:orientation="vertical"
    android:padding="@dimen/_5sdp"
    tools:context=".PermissionGrantedActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_50sdp"
      android:fontFamily="serif"
      android:gravity="center"
      android:text="PERMISSION GRANTED"
      android:textColor="@color/colorBlack"
      android:textSize="@dimen/_15sdp" />

  <FrameLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/_10sdp"/>
</LinearLayout>